<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1682563</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Dec 12 13:21:18 2016</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2016.3 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>175c14cadc5140268d352ee6d316031c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>42</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>7d4e4a01fbe65fdfa3025226e137833a</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>7d4e4a01fbe65fdfa3025226e137833a</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2592 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>16.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_resources</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>amplitude_prescaler.vhd, 1199, 485=1</TD>
   <TD>amplitude_prescaler.vhd, 134, 504=1</TD>
   <TD>amplitude_prescaler.vhd, 252, 501=1</TD>
   <TD>amplitude_prescaler.vhd, 279, 347=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>amplitude_prescaler.vhd, 279, 347, false, false, false, false, true=1</TD>
   <TD>amplitude_prescaler.vhd, 381, 502=1</TD>
   <TD>amplitude_prescaler.vhd, 385, 501=1</TD>
   <TD>amplitude_prescaler.vhd, 398, 502=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>amplitude_prescaler.vhd, 409, 365=1</TD>
   <TD>amplitude_prescaler.vhd, 411, 505=1</TD>
   <TD>amplitude_prescaler.vhd, 420, 481=1</TD>
   <TD>amplitude_prescaler.vhd, 678, 482=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>amplitude_prescaler.vhd, 76, 501=1</TD>
   <TD>amplitude_prescaler.vhd, 76, 501, false, false, false, false, true=1</TD>
   <TD>amplitude_prescaler.vhd, 79, 210=1</TD>
   <TD>amplitude_prescaler.vhd, 80, 348=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=7</TD>
   <TD>basedialog_ok=16</TD>
   <TD>basedialog_yes=10</TD>
   <TD>closeplanner_no=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=8</TD>
   <TD>filesetpanel_0_critical_warning=2</TD>
   <TD>filesetpanel_file_set_panel_tree=34</TD>
   <TD>findandreplacealldialog_find=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>findinfilesview_replace_all_occurrences_in_all_files=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=40</TD>
   <TD>fourier_func_gen.vhd, 177, 362=2</TD>
   <TD>fourier_func_gen.vhd, 177, 362, false, false, false, false, true=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_func_gen.vhd, 328, 364=1</TD>
   <TD>fourier_func_gen.vhd, 401, 369=1</TD>
   <TD>fourier_func_gen.vhd, 424, 299=1</TD>
   <TD>fourier_func_gen.vhd, 501, 217=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_func_gen.vhd, 545, 357=1</TD>
   <TD>fourier_register.vhd, 104, 231=1</TD>
   <TD>fourier_register.vhd, 119, 335=1</TD>
   <TD>fourier_register.vhd, 120, 262=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 142, 262=1</TD>
   <TD>fourier_register.vhd, 144, 290=1</TD>
   <TD>fourier_register.vhd, 15, 252=1</TD>
   <TD>fourier_register.vhd, 164, 276=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 166, 309=1</TD>
   <TD>fourier_register.vhd, 171, 294=1</TD>
   <TD>fourier_register.vhd, 173, 320=1</TD>
   <TD>fourier_register.vhd, 177, 206=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 178, 491=1</TD>
   <TD>fourier_register.vhd, 179, 295=1</TD>
   <TD>fourier_register.vhd, 179, 298=1</TD>
   <TD>fourier_register.vhd, 185, 329=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 185, 338=1</TD>
   <TD>fourier_register.vhd, 185, 360=1</TD>
   <TD>fourier_register.vhd, 186, 166=1</TD>
   <TD>fourier_register.vhd, 187, 332=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 188, 281=1</TD>
   <TD>fourier_register.vhd, 188, 345=1</TD>
   <TD>fourier_register.vhd, 188, 347=1</TD>
   <TD>fourier_register.vhd, 188, 365=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 189, 298=1</TD>
   <TD>fourier_register.vhd, 189, 421=1</TD>
   <TD>fourier_register.vhd, 192, 308=1</TD>
   <TD>fourier_register.vhd, 196, 308=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 208, 111=1</TD>
   <TD>fourier_register.vhd, 209, 297=1</TD>
   <TD>fourier_register.vhd, 218, 322=1</TD>
   <TD>fourier_register.vhd, 219, 147=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 229, 402=1</TD>
   <TD>fourier_register.vhd, 237, 260=1</TD>
   <TD>fourier_register.vhd, 243, 347=1</TD>
   <TD>fourier_register.vhd, 245, 161=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 245, 57=1</TD>
   <TD>fourier_register.vhd, 248, 125=1</TD>
   <TD>fourier_register.vhd, 248, 176=1</TD>
   <TD>fourier_register.vhd, 249, 285=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 249, 78=1</TD>
   <TD>fourier_register.vhd, 250, 163=1</TD>
   <TD>fourier_register.vhd, 250, 165=1</TD>
   <TD>fourier_register.vhd, 250, 196=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 250, 314=1</TD>
   <TD>fourier_register.vhd, 250, 382=1</TD>
   <TD>fourier_register.vhd, 250, 58=1</TD>
   <TD>fourier_register.vhd, 250, 94=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 251, 129=1</TD>
   <TD>fourier_register.vhd, 251, 145=1</TD>
   <TD>fourier_register.vhd, 251, 96=1</TD>
   <TD>fourier_register.vhd, 252, 126=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 252, 127=1</TD>
   <TD>fourier_register.vhd, 252, 128=1</TD>
   <TD>fourier_register.vhd, 252, 214=1</TD>
   <TD>fourier_register.vhd, 252, 98=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 253, 113=1</TD>
   <TD>fourier_register.vhd, 253, 126=1</TD>
   <TD>fourier_register.vhd, 253, 146=1</TD>
   <TD>fourier_register.vhd, 253, 176=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 253, 99=1</TD>
   <TD>fourier_register.vhd, 260, 384=1</TD>
   <TD>fourier_register.vhd, 276, 179=1</TD>
   <TD>fourier_register.vhd, 277, 397=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 279, 281=1</TD>
   <TD>fourier_register.vhd, 285, 471=1</TD>
   <TD>fourier_register.vhd, 316, 368=1</TD>
   <TD>fourier_register.vhd, 394, 217=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 394, 217, false, false, false, false, true=1</TD>
   <TD>fourier_register.vhd, 420, 436=1</TD>
   <TD>fourier_register.vhd, 431, 286=1</TD>
   <TD>fourier_register.vhd, 445, 277=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 453, 267=1</TD>
   <TD>fourier_register.vhd, 495, 195=1</TD>
   <TD>fourier_register.vhd, 540, 211=1</TD>
   <TD>fourier_register.vhd, 551, 211=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 614, 249=2</TD>
   <TD>fourier_register.vhd, 614, 249, false, false, false, false, true=1</TD>
   <TD>fourier_register.vhd, 681, 215=1</TD>
   <TD>fourier_register.vhd, 698, 210=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 699, 232=1</TD>
   <TD>fourier_register.vhd, 70, 228=1</TD>
   <TD>fourier_register.vhd, 711, 225=1</TD>
   <TD>fourier_register.vhd, 755, 247=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fourier_register.vhd, 88, 285=1</TD>
   <TD>gettingstartedview_open_project=3</TD>
   <TD>hcodeeditor_search_text_combo_box=10</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=21</TD>
   <TD>msgview_warning_messages=3</TD>
   <TD>pacommandnames_auto_connect_target=3</TD>
   <TD>pacommandnames_auto_update_hier=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_message_window=1</TD>
   <TD>paresourceatod.cmdmsgdialog_ok, ok=2</TD>
   <TD>paresourcecommand.pacommandnames_auto_connect_target, auto connect=1</TD>
   <TD>paresourceetoh.filesetpanel_file_set_panel_tree, [root, design sources, fourier_func_gen - behavioral (fourier_func_gen.vhd=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, generate bitstream], 29, false, false, false, false, true, false=1</TD>
   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, hardware manager, program device], 31, false=1</TD>
   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, open hardware manager, open target], 31, false=1</TD>
   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, open hardware manager, program device], 32, false=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, open hardware manager], 30=1</TD>
   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, program and debug, open hardware manager], 30, true, false, false, false, true, false=1</TD>
   <TD>paresourceetoh.flownavigatortreepanel_flow_navigator_tree, [, rtl analysis, elaborated design], 14, true=1</TD>
   <TD>paresourceiton.msgtreepanel_message_view_tree, [, rtl_1, refresh_design. , [synth 8-3493] module &apos;fourier_register&apos; declared at &apos;c:/users/nmah/documents/github/cal-poly-slo-cpe-133/final_project_2/final_project_2.srcs/sources_1/new/fourier_register.vhd:34&apos; does not have matching formal port for component port &apos;reg0_inv&apos; [c:/users/nmah/documents/github/cal-poly-slo-cpe-133/final_project_2/final_project_2.srcs/sources_1/new/fourier_func_gen.vhd:128]. ], 2, true=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paresourceiton.msgtreepanel_message_view_tree, [, rtl_1, refresh_design. , [synth 8-426] missing choice(s=1</TD>
   <TD>paresourceiton.msgview_warning_messages, (string=1</TD>
   <TD>paresourceotop.programfpgadialog_program, program=1</TD>
   <TD>paresourceotop.projecttab_reload, reload=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=2</TD>
   <TD>paviews_schematic=1</TD>
   <TD>programdebugtab_open_target=2</TD>
   <TD>programdebugtab_program_device=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_program=4</TD>
   <TD>projecttab_reload=7</TD>
   <TD>rdicommands_delete=1</TD>
   <TD>rdiresource.basedialog_cancel, cancel=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_error_and_critical_warning_messages=1</TD>
   <TD>saveprojectutils_save=1</TD>
   <TD>scaler.vhd, 165, 329=1</TD>
   <TD>scaler.vhd, 210, 481=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>scaler.vhd, 27, 483=1</TD>
   <TD>scaler.vhd, 308, 384=1</TD>
   <TD>scaler.vhd, 406, 451=1</TD>
   <TD>scaler.vhd, 422, 489=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>scaler.vhd, 529, 499=1</TD>
   <TD>scaler.vhd, 534, 487=1</TD>
   <TD>scaler.vhd, 593, 498=1</TD>
   <TD>sincos_decoder.vhd, 1116, 351=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>sincos_decoder.vhd, 33, 316=1</TD>
   <TD>sincos_decoder.vhd, 649, 353, true, false, false, false, false=1</TD>
   <TD>srcmenu_ip_hierarchy=1</TD>
   <TD>statemonitor_cancel=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>statemonitor_reset_run=1</TD>
   <TD>statemonitor_reset_step=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=20</TD>
   <TD>autoconnecttarget=9</TD>
   <TD>coreview=1</TD>
   <TD>createinterfacedefinitionhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecore=1</TD>
   <TD>editdelete=13</TD>
   <TD>editpaste=23</TD>
   <TD>editredo=30</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=64</TD>
   <TD>ippackagerwizardhandler=1</TD>
   <TD>launchprogramfpga=53</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>opendesign=1</TD>
   <TD>openexistingreport=4</TD>
   <TD>openhardwaremanager=41</TD>
   <TD>openproject=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>openrecenttarget=6</TD>
   <TD>programdevice=18</TD>
   <TD>projectsettingscmdhandler=12</TD>
   <TD>refreshdevice=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reloaddesign=2</TD>
   <TD>runbitgen=70</TD>
   <TD>runimplementation=53</TD>
   <TD>runschematic=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>runsynthesis=48</TD>
   <TD>savedesign=7</TD>
   <TD>savefileproxyhandler=23</TD>
   <TD>saveprojectas=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>setsourceenabled=2</TD>
   <TD>settopnode=6</TD>
   <TD>showsource=3</TD>
   <TD>showview=60</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationbreak=27</TD>
   <TD>simulationclose=28</TD>
   <TD>simulationrestart=52</TD>
   <TD>simulationrun=104</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunall=5</TD>
   <TD>simulationrunfortime=139</TD>
   <TD>toggleautofitselection=1</TD>
   <TD>toolstemplates=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>ui.views.b.h.e=14</TD>
   <TD>ui.views.c.h.e=13</TD>
   <TD>viewtaskimplementation=11</TD>
   <TD>viewtaskrtlanalysis=42</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=1</TD>
   <TD>writecfgmemfile=1</TD>
   <TD>zoomfit=7</TD>
   <TD>zoomin=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomout=6</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=15</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=1</TD>
   <TD>export_simulation_ies=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=1</TD>
   <TD>export_simulation_questa=1</TD>
   <TD>export_simulation_riviera=1</TD>
   <TD>export_simulation_vcs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=1</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=111</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=9</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=155</TD>
    <TD>dsp48e1=17</TD>
    <TD>fdce=261</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=1159</TD>
    <TD>fdse=4</TD>
    <TD>gnd=33</TD>
    <TD>ibuf=22</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=593</TD>
    <TD>lut2=171</TD>
    <TD>lut3=538</TD>
    <TD>lut4=1292</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=3227</TD>
    <TD>lut6=7176</TD>
    <TD>muxf7=4026</TD>
    <TD>muxf8=1802</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=29</TD>
    <TD>vcc=31</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=3</TD>
    <TD>carry4=155</TD>
    <TD>dsp48e1=17</TD>
    <TD>fdce=261</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=1159</TD>
    <TD>fdse=4</TD>
    <TD>gnd=33</TD>
    <TD>ibuf=22</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=593</TD>
    <TD>lut2=171</TD>
    <TD>lut3=538</TD>
    <TD>lut4=1292</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=3227</TD>
    <TD>lut6=7176</TD>
    <TD>muxf7=4026</TD>
    <TD>muxf8=1802</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=29</TD>
    <TD>vcc=31</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>dpip-1=19</TD>
    <TD>dpir-1=256</TD>
    <TD>dpop-1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>dpop-2=2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>synth-11=16</TD>
    <TD>synth-13=1</TD>
    <TD>timing-17=1000</TD>
    <TD>timing-18=37</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>clocks=0.003034</TD>
    <TD>confidence_level_clock_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_io_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>devstatic=0.071815</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7a35tcpg236-1</TD>
    <TD>dsp=0.009619</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=0.054505</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=5.0</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.038195</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=25.6 (C)</TD>
    <TD>logic=0.001149</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>on-chip_power=0.126320</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>package=cpg236</TD>
    <TD>pct_clock_constrained=9.000000</TD>
    <TD>pct_inputs_defined=4</TD>
    <TD>platform=nt64</TD>
</TR><TR ALIGN='LEFT'>    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.002509</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=7.5 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=5.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=25.6 (C)</TD>
    <TD>user_thetajb=7.5 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.001394</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.012622</TD>
    <TD>vccaux_total_current=0.014016</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.000163</TD>
    <TD>vccbram_total_current=0.000163</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.016455</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.009633</TD>
    <TD>vccint_total_current=0.026088</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.010770</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.011770</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2016.3</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=3</TD>
    <TD>bufgctrl_util_percentage=9.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=17</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=18.89</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=3</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=155</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=17</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=261</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=1159</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=22</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=103</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=171</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=610</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1292</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=3227</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=7176</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=3954</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=1802</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=29</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=3954</TD>
    <TD>f7_muxes_util_percentage=24.26</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=1802</TD>
    <TD>f8_muxes_util_percentage=22.11</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=11489</TD>
    <TD>lut_as_logic_util_percentage=55.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=1424</TD>
    <TD>register_as_flip_flop_util_percentage=3.42</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=11489</TD>
    <TD>slice_luts_util_percentage=55.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=1424</TD>
    <TD>slice_registers_util_percentage=3.42</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=3.42</TD>
    <TD>fully_used_lut_ff_pairs_used=6</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=11489</TD>
    <TD>lut_as_logic_util_percentage=55.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=261</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=261</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=284</TD>
    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=291</TD>
    <TD>lut_flip_flop_pairs_util_percentage=1.40</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=3232</TD>
    <TD>slice_util_percentage=39.66</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=2221</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1011</TD>
    <TD>unique_control_sets_used=29</TD>
    <TD>using_o5_and_o6_fixed=29</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=1090</TD>
    <TD>using_o5_output_only_fixed=1090</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=10399</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=5457248</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=0</TD>
    <TD>bram36=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=29</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=17</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=7664076</TD>
    <TD>ff=1424</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=3</TD>
    <TD>high_fanout_nets=3</TD>
    <TD>iob=51</TD>
    <TD>lut=12573</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=20049</TD>
    <TD>nets=21349</TD>
    <TD>pins=119408</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=Fourier_Func_Gen</TD>
</TR><TR ALIGN='LEFT'>    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:05:21s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=771.410MB</TD>
    <TD>memory_peak=981.645MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
