#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 10 14:55:11 2016
# Process ID: 9068
# Current directory: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1
# Command line: vivado.exe -log Fourier_Func_Gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Fourier_Func_Gen.tcl -notrace
# Log file: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen.vdi
# Journal file: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Fourier_Func_Gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 489.637 ; gain = 280.324
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.696 . Memory (MB): peak = 495.855 ; gain = 6.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f2de9f36

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb4984f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 998.727 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 233 cells.
Phase 2 Constant propagation | Checksum: 252c22670

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1834 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 181545000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 998.727 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 181545000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 998.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 998.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181545000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 998.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 181545000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 998.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 998.727 ; gain = 509.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 998.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 998.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 998.727 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9d69b1be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.719 ; gain = 28.992

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: ae60fec0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ae60fec0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.828 ; gain = 44.102
Phase 1 Placer Initialization | Checksum: ae60fec0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 765aca7c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 765aca7c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1471eeff8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fe724254

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe724254

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12f3abe98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19a052fa2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12f7fcb5e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12f7fcb5e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.828 ; gain = 44.102
Phase 3 Detail Placement | Checksum: 12f7fcb5e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1042.828 ; gain = 44.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.131. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: de18e108

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1073.594 ; gain = 74.867
Phase 4.1 Post Commit Optimization | Checksum: de18e108

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.594 ; gain = 74.867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de18e108

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.594 ; gain = 74.867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de18e108

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.594 ; gain = 74.867

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: be8a9dbd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.594 ; gain = 74.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: be8a9dbd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.594 ; gain = 74.867
Ending Placer Task | Checksum: a51a0400

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1073.594 ; gain = 74.867
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1073.594 ; gain = 74.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1073.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1073.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1073.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 417b4050 ConstDB: 0 ShapeSum: 639ec3b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c8bba68b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.059 ; gain = 101.398

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c8bba68b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.059 ; gain = 101.398

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c8bba68b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.059 ; gain = 101.398

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c8bba68b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1184.059 ; gain = 101.398
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d886bff8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1206.617 ; gain = 123.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.119  | TNS=0.000  | WHS=-0.066 | THS=-1.118 |

Phase 2 Router Initialization | Checksum: 107ac52e8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b72478bd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2298
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 610d27f7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.742 ; gain = 212.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.417  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b430bf43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.742 ; gain = 212.082
Phase 4 Rip-up And Reroute | Checksum: b430bf43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b430bf43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b430bf43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082
Phase 5 Delay and Skew Optimization | Checksum: b430bf43

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d00d4f37

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.510  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d00d4f37

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082
Phase 6 Post Hold Fix | Checksum: d00d4f37

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.49382 %
  Global Horizontal Routing Utilization  = 4.12376 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a56e8381

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a56e8381

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b6b8a750

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.742 ; gain = 212.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.510  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b6b8a750

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 1294.742 ; gain = 212.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 1294.742 ; gain = 212.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 1294.742 ; gain = 221.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1294.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.742 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Fourier_Func_Gen_power_routed.rpt -pb Fourier_Func_Gen_power_summary_routed.pb -rpx Fourier_Func_Gen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.742 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 14:57:39 2016...
