#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 12 13:18:39 2016
# Process ID: 15380
# Current directory: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1
# Command line: vivado.exe -log Fourier_Func_Gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Fourier_Func_Gen.tcl -notrace
# Log file: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen.vdi
# Journal file: C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Fourier_Func_Gen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 485.090 ; gain = 275.250
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 491.699 ; gain = 6.609
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27bc1e702

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20fee7a85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 972.762 ; gain = 0.031

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 72 cells.
Phase 2 Constant propagation | Checksum: 2326f2724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.762 ; gain = 0.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 655 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1d082a97f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.762 ; gain = 0.031

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1d082a97f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.762 ; gain = 0.031

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 972.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d082a97f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 972.762 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d082a97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 972.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 972.762 ; gain = 487.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 972.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 972.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 972.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d05057c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.898 ; gain = 28.137

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1997099b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1997099b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.488 ; gain = 49.727
Phase 1 Placer Initialization | Checksum: 1997099b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 111da8013

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 111da8013

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135908704

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f99e9b41

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f99e9b41

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 141e92f6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22750b431

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1efd0c756

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1efd0c756

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1022.488 ; gain = 49.727
Phase 3 Detail Placement | Checksum: 1efd0c756

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1022.488 ; gain = 49.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.962. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1566ec931

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406
Phase 4.1 Post Commit Optimization | Checksum: 1566ec931

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1566ec931

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1566ec931

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 101a4d301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101a4d301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1044.168 ; gain = 71.406
Ending Placer Task | Checksum: d429ca55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1044.168 ; gain = 71.406
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1044.168 ; gain = 71.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1044.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1044.168 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1044.168 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1044.168 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3cf45daf ConstDB: 0 ShapeSum: 97356ca6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7119b3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.922 ; gain = 108.551

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7119b3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.922 ; gain = 108.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7119b3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.922 ; gain = 108.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7119b3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1157.922 ; gain = 108.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 136d257ec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.539 ; gain = 131.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.044  | TNS=0.000  | WHS=-0.067 | THS=-0.958 |

Phase 2 Router Initialization | Checksum: 198e9fb44

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 27c20baad

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2183
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7501b1e6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.753  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5e9cd0ed

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852
Phase 4 Rip-up And Reroute | Checksum: 5e9cd0ed

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5e9cd0ed

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5e9cd0ed

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852
Phase 5 Delay and Skew Optimization | Checksum: 5e9cd0ed

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13dd8d9b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1270.223 ; gain = 220.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.754  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13dd8d9b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1270.223 ; gain = 220.852
Phase 6 Post Hold Fix | Checksum: 13dd8d9b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.54947 %
  Global Horizontal Routing Utilization  = 3.27863 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dba56c56

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dba56c56

Time (s): cpu = 00:00:54 ; elapsed = 00:00:40 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191282f92

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1270.223 ; gain = 220.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.754  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 191282f92

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1270.223 ; gain = 220.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1270.223 ; gain = 220.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 1270.223 ; gain = 226.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1270.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/Fourier_Func_Gen_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1270.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Fourier_Func_Gen_power_routed.rpt -pb Fourier_Func_Gen_power_summary_routed.pb -rpx Fourier_Func_Gen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1270.223 ; gain = 0.000
Command: write_bitstream -force -no_partial_bitfile Fourier_Func_Gen.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in input Dac_in/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__0 input Dac_in__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__1 input Dac_in__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__10 input Dac_in__10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__11 input Dac_in__11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__12 input Dac_in__12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__12 input Dac_in__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__12 input Dac_in__12/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__2 input Dac_in__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__3 input Dac_in__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__4 input Dac_in__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__5 input Dac_in__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__6 input Dac_in__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__7 input Dac_in__7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__8 input Dac_in__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Dac_in__9 input Dac_in__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Scaled_0/sinu_out input Scaled_0/sinu_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Scaled_1_inv/sinu_out input Scaled_1_inv/sinu_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP Scaled_3_inv/sinu_out input Scaled_3_inv/sinu_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in input pin Dac_in/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__0 input pin Dac_in__0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__1 input pin Dac_in__1/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__10 input pin Dac_in__10/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP Dac_in__11 input pin Dac_in__11/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 281 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Fourier_Func_Gen.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Nick/Documents/GitHub/Cal-Poly-SLO-CPE-133/Final_Project_2/Final_Project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Dec 12 13:21:19 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1603.234 ; gain = 333.012
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Fourier_Func_Gen.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 12 13:21:19 2016...
