# compile vhdl design source files
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Cos_Decoder.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Disp_Output.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Fourier_Register.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Sev_Seg_Driver.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Sigma_Delta.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Clock_Divider.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Fourier_Func_Gen.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sources_1/new/Scaler.vhd"
vhdl xil_defaultlib  "../../../Final_Project.srcs/sim_1/new/Sim.vhd"

# Do not sort compile order
nosort
